<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids and class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IDs in HTML</h1>
    <p>An ID is an attribute, a unique identifier assigned to only one HTML element within a page. It is often used for unique styling and JavaScript manipulations.</p>
    <h1>Class in HTML</h1>
   <p> he class attribute lets you give the same name to multiple HTML elements. That way, you can easily change their look or behavior all at once. Classes are not unique and can be assigned to multiple elements. They are generally used for applying the same styles or behaviors to a group of elements</p>
   <div id="unique-id">
    <h1>hello</h1>
   </div>
   <div class="same">
    <h1>hey guru</h1>
   </div>
   <div class="same">
    <h1>cool</h1>
   </div>
   <!-- Differences Between IDs and Classes

    Uniqueness: IDs are unique, and classes can be reused.
    JavaScript: IDs are often used for JavaScript operations.
    Styling: Both can be used for styling, but IDs have higher specificity.
 -->
    
</body>
</html>